<html>
	<head>
		<title>Fixed Width Layout</title>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #FFFF00;
				text-align: left;}
			body {
				width: 1400px;
				height: 660px;
				margin: 0 auto;}
			#content {
				overflow: auto;
				height: 100%;}
			#nav, #feature, #footer {
				background-color: #ffff00;
				padding: 0px;
				margin: 0px;}
			.column1, .column2, .column3, .column4, .column5, .column6, .column7, .column8, .column9, .column10, 
			.column11, .column12, .column13, .column14, .column15, .column16, .column17, .column18, .column19 
			{
		
				background-color: #FFFF00;
				width: 200px;
				height: 0px;
				float: left;
				margin: 10px;}
			li {
				display: inline;
				padding: 5px;}
		</style>
	</head>
				
				<body background="images/green.jpg">					
		
				
				
		<div id="header">
			<h1><u>BCS Books and Comics</u></h1>
			<h3>701 Inwood Drive</h3>
			<h3>Bryan, TX 77802 </h3>
			<h2>Phone: (979) 846-7412</h2>
			<h2>E-mail: bcsbooksandcomics@gmail.com</h2>	
						
			<h2><u>Hours of Operation</u></h2>
			<h4>Monday - Closed</h4>	
			<h4>Tuesday - Friday: 3:00 pm - 7:00 pm</h4>	
			<h4>Saturday - Sunday: 2:00 - 7:00 pm</h4>


			<div class="article column1">	
				
				<p><b><u>Books</u></b></p>					
							
				<p><img src="images\c1.jpg"
					height="200"
					width="150"
					</P>
					
					<p><b></b></p>					

										
			</div>
			
			<div class="article column1">	
				
				<p><b><u>Comic Books</u></b></p>					
							
				<p><img src="images\c2.jpg"
					height="200"
					width="150"
					</P>
					
					<p><b></b></p>					

										
			</div>			
		
			<div class="article column3">	
				
				<p><b><u>Games</u></b></p>					
							
				<p><img src="images\c4.jpg"
					height="200"
					width="150"
					</P>
					
					<p><b></b></p>					
						
										
			</div>	
			
			<div class="article column3">	
				
				<p><b><u>Posters</u></b></p>					
							
				<p><img src="images\posters.jpg"
					height="200"
					width="150"
					</P>
					
					<p><b></b></p>					
						
										
			</div>				
							
			<div class="article column14">	
				
				<p><b><u>Videos</u></b></p>					
							
				<p><img src="images\c3.jpg"
					height="200"
					width="150"
					</P>	
					<p><b></b></p>									
			</div>
			
			<div class="article column3">	
				
				<p><b><u>And Much More</u></b></p>					
							
				<p><img src="images\dice.jpg"
					height="200"
					width="150"
					</P>
					
					<p><b></b></p>					
						
										
			</div>				
	
		</div>
					<p><b></b></p>
					
					
					



	</body>
	
</html>
